# SnackLearner

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/snacklearner/: AddRecipeTest.kt  AddRecipeeE2ETest.kt  LoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snacklearner/: AddRecipeFragment.kt  AdminUserListFragment.kt  EditProfileFragment.kt  LoginFragment.kt  MainActivity.kt  RecipeAdapter.kt  RecipeDetailsActivity.kt  RegisterFragment.kt  SavedRecipesFragment.kt  SearchFragment.kt  SettingsFragment.kt  SnackLearnerApp.kt  SplashActivity.kt  UserListAdapter.kt
app/src/main/java/com/example/snacklearner/data/: AppDatabase.kt  RecipeDao.kt  RecipeEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/snacklearner/model/: Recipe.kt
app/src/main/java/com/example/snacklearner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/snacklearner/util/: RecipeFilter.kt
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  fragment_add_recipe.xml  fragment_admin_user_list.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_register.xml  fragment_saved_recipes.xml  fragment_search.xml  saved_recipes.xml  user_list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/snacklearner/: RecepiesFilterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
